<!DOCTYPE html>

<!-- THIS PAGE IS JUST FOR A TUTORIAL FOR EE461L AT UT -->

<html lang="en">


<head>
  <title>EE461L Tutorial 5</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- End Bootstrap -->
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="/tutorial5">Ben's Tutorial 5</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-link" href="/tutorial5">A nav link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/tutorial5">Another nav link</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container p-3 my-3 bg-dark text-white">
    <h1>My "First" Bootstrap Page</h1>
    <p> This is some text.</p>

    <div class="jumbotron bg-dark">
      <div class="container">
        <h1>Bootstrap Tutorial</h1>
        <p>This is my jumbotron! REEEEEEEEEEEEEEEEEEEEEEEe</p>
      </div>
    </div>

    <button type="button" class="btn btn-danger"
      onclick="alert('It said it was dangerous, why would you click it?')">THIS IS A DANGEROUS BUTTON</button>

    <form>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" placeholder="Enter your name" id="name">
      </div>
      <div class="form-group">
        <label for="phone number">Phone number:</label>
        <input type="tel" class="form-control" placeholder="Enter your phonenumber" id="phonenumber">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</body>

</html>
